#Fri Jun 23 08:50:38 CEST 2017
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
<<<<<<< HEAD
//distributionUrl=https\://services.gradle.org/distributions/gradle-6.7-all.zip
=======
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.7-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.3-all.zip
>>>>>>> 95614ce37cdc776737c86b92ebbf97c6ab13b32d
distributionUrl=https\://services.gradle.org/distributions/gradle-7.1.1-all.zip
