gradle-wrapper.jar
/.gradle
/captures/
/gradlew
/gradlew.bat
/local.properties
GeneratedPluginRegistrant.java

# Remember to never publicly share your keystore.
# See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app
key.properties
<<<<<<< HEAD
**/*.keystore
**/*.jks
=======
>>>>>>> 95614ce37cdc776737c86b92ebbf97c6ab13b32d
